<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes Power BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #222b52; /* Color de fondo */
            color: white; /* Color del texto */
        }
        .button {
            background-color: #436096; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Reportes Power BI</h1>
    <img src="bluelight-dcg.png" alt="Bluelight DCG">
    <a href="https://app.powerbi.com/view?r=eyJrIjoiMWVlY2ZkODUtMzRhOS00YTc0LTlkYjEtMjZjNWQwYjA3YWYwIiwidCI6IjFmNjM4NzAwLTIyZDItNGViYS1hNTA5LWVkZWJlNGY1OTc3ZiJ9&pageName=ReportSectionf1821c92443845631b1f" target="_blank" class="button">Abrir Reporte Versión Escritorio</a>
    <a href="https://app.powerbi.com/view?r=eyJrIjoiZjQ4NjNhNWUtN2JjMi00NjNlLTkzYzQtYzQwZTA0NjFhZDE5IiwidCI6IjFmNjM4NzAwLTIyZDItNGViYS1hNTA5LWVkZWJlNGY1OTc3ZiJ9" target="_blank" class="button">Abrir Reporte Versión Celular</a>
</body>
</html>
